14_sling-in/14_02.mp4 13
14_sling-in/14_06.mp4 13
14_sling-in/14_01.mp4 13
14_sling-in/14_04.mp4 13
06_irrigation/06_07.mp4 5
06_irrigation/06_04.mp4 5
06_irrigation/06_09.mp4 5
06_irrigation/06_06.mp4 5
08_suction/08_03.mp4 7
08_suction/08_04.mp4 7
08_suction/08_05.mp4 7
08_suction/08_06.mp4 7
04_blunt_dissection/04_05.mp4 3
04_blunt_dissection/04_09.mp4 3
04_blunt_dissection/04_06.mp4 3
04_blunt_dissection/04_03.mp4 3
10_needle_puncture/10_05.mp4 9
10_needle_puncture/10_03.mp4 9
10_needle_puncture/10_07.mp4 9
10_needle_puncture/10_10.mp4 9
02_injection/02_07.mp4 1
02_injection/02_04.mp4 1
02_injection/02_03.mp4 1
02_injection/02_08.mp4 1
16_endobag-out/16_09.mp4 15
16_endobag-out/16_10.mp4 15
16_endobag-out/16_07.mp4 15
16_endobag-out/16_03.mp4 15
03_cutting/03_09.mp4 2
03_cutting/03_08.mp4 2
03_cutting/03_10.mp4 2
03_cutting/03_06.mp4 2
11_knot_pushing/11_05.mp4 10
11_knot_pushing/11_01.mp4 10
11_knot_pushing/11_08.mp4 10
11_knot_pushing/11_03.mp4 10
15_endobag-in/15_04.mp4 14
15_endobag-in/15_10.mp4 14
15_endobag-in/15_08.mp4 14
15_endobag-in/15_07.mp4 14
12_knotting/12_02.mp4 11
12_knotting/12_01.mp4 11
12_knotting/12_10.mp4 11
12_knotting/12_04.mp4 11
05_dissection_thermal/05_06.mp4 4
05_dissection_thermal/05_08.mp4 4
05_dissection_thermal/05_09.mp4 4
05_dissection_thermal/05_03.mp4 4
07_coagulation/07_09.mp4 6
07_coagulation/07_08.mp4 6
07_coagulation/07_05.mp4 6
07_coagulation/07_06.mp4 6
01_abdominal_access/01_08.mp4 0
01_abdominal_access/01_02.mp4 0
01_abdominal_access/01_10.mp4 0
01_abdominal_access/01_03.mp4 0
09_needle_positioning/09_07.mp4 8
09_needle_positioning/09_08.mp4 8
09_needle_positioning/09_01.mp4 8
09_needle_positioning/09_05.mp4 8
13_thread_cut/13_08.mp4 12
13_thread_cut/13_07.mp4 12
13_thread_cut/13_10.mp4 12
13_thread_cut/13_06.mp4 12
