train/Anger/0100.avi 0
train/Anger/0849.avi 0
train/Anger/0314.avi 0
train/Anger/0756.avi 0
train/Disgust/0018.avi 1
train/Disgust/0415.avi 1
train/Disgust/0419.avi 1
train/Disgust/0175.avi 1
train/Fear/0120.avi 2
train/Fear/0230.avi 2
train/Fear/0117.avi 2
train/Fear/0116.avi 2
train/Happy/0182.avi 3
train/Happy/1369.avi 3
train/Happy/1343.avi 3
train/Happy/1110.avi 3
train/Neutral/0350.avi 4
train/Neutral/3128.avi 4
train/Neutral/0833.avi 4
train/Neutral/2053.avi 4
train/Sad/0305.avi 5
train/Sad/0533.avi 5
train/Sad/0872.avi 5
train/Sad/0779.avi 5
train/Surprise/0063.avi 6
train/Surprise/1085.avi 6
train/Surprise/0413.avi 6
train/Surprise/0842.avi 6
