P20/webcam01/P20_scrambledegg.avi 3
P17/webcam02/P17_scrambledegg.avi 3
P42/cam01/P42_scrambledegg.avi 3
P41/stereo/P41_scrambledegg_ch1.avi 3
P33/cam01/P33_coffee.avi 2
P06/cam01/P06_coffee.avi 2
P30/cam01/P30_coffee.avi 2
P29/stereo/P29_coffee_ch1.avi 2
P05/stereo/P05_juice_ch1.avi 7
P46/cam02/P46_juice.avi 7
P29/cam01/P29_juice.avi 7
P24/webcam01/P24_juice.avi 7
P10/webcam01/P10_milk.avi 9
P40/stereo/P40_milk_ch1.avi 9
P38/stereo/P38_milk_ch0.avi 9
P19/cam01/P19_milk.avi 9
P41/stereo/P41_pancake_ch1.avi 4
P18/webcam02/P18_pancake.avi 4
P39/cam01/P39_pancake.avi 4
P16/cam01/P16_pancake.avi 4
P11/webcam01/P11_sandwich.avi 1
P32/cam02/P32_sandwich.avi 1
P23/stereo/P23_sandwich_ch1.avi 1
P40/cam02/P40_sandwich.avi 1
P42/webcam02/P42_salat.avi 5
P14/cam01/P14_salat.avi 5
P12/stereo/P12_salat_ch0.avi 5
P24/stereo/P24_salat_ch1.avi 5
P23/stereo/P23_friedegg_ch0.avi 6
P06/cam01/P06_friedegg.avi 6
P43/webcam02/P43_friedegg.avi 6
P12/stereo/P12_friedegg_ch1.avi 6
P27/webcam02/P27_tea.avi 8
P18/webcam01/P18_tea.avi 8
P03/webcam01/P03_tea.avi 8
P20/cam01/P20_tea.avi 8
P44/cam02/P44_cereals.avi 0
P03/webcam01/P03_cereals.avi 0
P13/webcam01/P13_cereals.avi 0
P42/cam01/P42_cereals.avi 0
